{
  "name": "vlcice/piglatin",
  "description": "Pig Latin - an English game of alterations",
  "keywords": [
    "game",
    "piglatin",
    "english"
  ],
  "homepage": "https://github.com/vlcice/piglatin",
  "type": "package"
  "license": "proprietary",
  "authors": [
    {
      "name": "Martina Volfova",
      "email": "vlcice.martina@gmail.com"
    }
  ],
  "repositories": {
    "vlcice": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  },
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Vlcice\\PigLatin\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0"
  },
  "extra": {
    "installer-paths": {
      "vendor/": ["vlcice/piglatin"]
    }
  }
}
